<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      color: white;
      background: #202731;
      overflow-x: hidden;
    }

    section {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding: 100px 20vw;
    }

    .blue {
      background: #3c31dd;
    }

    .red {
      background: #dd3f31;
    }

    .green {
      background: rgb(8, 153, 22)
    }

    .curve {
      position: absolute;
      height: 225px;
      width: 100%;
      bottom: 0;
    }

    .curve::before {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #202731;
      transform: translate(85%, 60%);
    }

    .curve::after {
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #3c31dd;
      transform: translate(-4%, 40%);
      z-index: -1;
    }
  </style>
</head>

<body>
  <section class="blue">
    <h1>Nice Curves</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil deserunt sint eum laudantium iure quis necessitatibus quibusdam magni vero. Recusandae quas corporis a aliquid dolorem nemo pariatur enim delectus.</p>
    <div class="curve"></div>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Sunt beatae quaerat velit atque omnis. Sed ad, officia. Placeat optio officiis ea, itaque, consequuntur voluptatem dignissimos aliquam similique beatae accusamus velit soluta praesentium, adipisci qui totam quia dolor facere.</p>

  </section>
  <section class="red">
    <h1>Nice Curves</h1>
    <p>Temporibus minima quibusdam placeat! Ipsa exercitationem laudantium saepe iste debitis corporis modi molestiae, assumenda architecto eligendi quisquam error nam, dolorum sunt earum nostrum esse, repellat quae nesciunt cupiditate blanditiis
      reprehenderit.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Consequatur numquam omnis obcaecati quo suscipit. Quos voluptates quisquam esse voluptatem recusandae nulla aspernatur, dolor nihil. Optio, obcaecati. Distinctio, eaque. Incidunt aliquam non dolor, culpa asperiores, libero dolores laboriosam
      commodi!</p>
  </section>
  <section class="green">
    <h1>Nice Curves</h1>
    <p>Exercitationem officia nulla accusamus ratione maxime voluptatum perspiciatis, minus doloremque enim dolores voluptate, explicabo vel fuga numquam molestias! Est eos esse mollitia harum vel laboriosam sequi dignissimos repellat aliquid
      expedita.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Enim in, quisquam corporis esse praesentium asperiores accusantium magnam saepe perspiciatis excepturi, ut. Minima error beatae porro animi aspernatur, nulla et nemo sunt adipisci veritatis placeat, voluptates. Quos, earum, dicta.</p>
  </section>
  <section class="blue">
    <h1>Nice Curves</h1>
    <p>Quasi modi commodi iure perferendis harum voluptate, numquam ipsa quidem consequuntur aliquam, quaerat dicta enim illo accusamus veritatis beatae possimus distinctio! Pariatur optio placeat dicta quasi in? Quia, fugit, repellat.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Esse alias, sapiente ratione dolorum odio cum at neque dolores architecto eaque, laborum officia ut obcaecati, excepturi sint voluptatum earum repellat delectus quisquam perferendis exercitationem est voluptas. Nemo, mollitia, assumenda.</p>
  </section>
</body>

</html>
